# Railway-Optimized Dockerfile for Legal Advisory System v5.0
# Simple single-stage build for faster Railway deployments

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./backend
COPY tests ./tests
COPY demo ./demo
COPY examples ./examples

# Expose port
EXPOSE 8000

# Run the application
CMD uvicorn backend.api.routes:app --host 0.0.0.0 --port $PORT
